<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/MeritSummary.css">
    <title>Merit Summary</title>
</head>
<body>
    <!-- Top Header -->
    <div class="top-heading-container">
        Cumulative Merit Summary
    </div>

    <div class="container">
        <div class="sidebar">
            <!-- UMP Logo -->
            <div class="logo">
                <img src="/TestImages/UMP-logo.jpg" alt="UMP Logo">
            </div>
            <!-- Profile Picture -->
            <img src="TestImages/IMG_9255.JPG" alt="Profile Picture">
            <h2>Hamzah Zeiad (CB23007)</h2>
            <a href="studentprofile.html">Profile</a>
			<a href="dashboardstudent.html">Dashboard</a>
            <a href="studentevent.html">Events</a>
            <a href="studentattendance.html">Attendance</a>
            <a href="Managemerit.html">Merit Management</a>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Cumulative Merit Summary</h1>
				<a href="signoutstudent.html" class="signout-btn">SIGN OUT</a>
            </div>
            <div class="summary-content">
                <h3>Total Merit Points: 65</h3>
                <h4>Breakdown:</h4>
                <ul>
                    <li>Participant (2 Events): 10</li>
                    <li>Committee (1 Event): 20</li>
                    <li>Main Committee (1 Event): 35</li>
                </ul>
                <div class="view-qr-button">
					<a href="MeritSummaryQrCode.html" class="back-button">View QR Code</a>
                </div>
            </div>
            <div class="back-button">
                <a href="ManageMerit.html" class="back-button">Back</a>
            </div>
        </div>
    </div>
</body>
</html>